body {
margin: 0% 2% 2% 2% auto ;
weight:100%;
height: 100%;
font: bold italic  Montserrat, sans-serif;
font-size: calc(14px, 1px, 18px);
}
.content {
  margin: auto;
  padding: 30px;
  width: 100%;
  max-width: 600px;
  box-sizing: border-box;
}
.photodiv{
background-color: grey;
}
.photo{
border-radius: 50px;
}
.space{
text-align: center;
padding-right: 250% auto;
padding-left: 250% auto;
padding-top: 50% auto;
padding-button: 50% auto;
width: 100%;
height: 100%;

}
.wrapper{
width: 100%;
}
.custom-toggler .navbar-toggler-icon {
            background-image: url(
"data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(128, 0, 0, 0.8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }
.main-title {
    color: #0A121E;
    font-size: 56px;
    font-weight: 700;
    letter-spacing: 1.12px;
}
.main-text {
    max-width: 751px;
    color: #3C3C3C;
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0.36px;
}
.additional-info {
    padding-top: 90px;
    padding-bottom: 50px;
}
.icon {
    display: flex;
    width: 263px;
    height: 200px;
    padding: 30px;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.icon-title {
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 26px;
    letter-spacing: 0.28px;
}
.main-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    }
